REACT_APP_FIREBASE_API_KEY=AIzaSyBd1gMtrEZSZwI7iiMcYehOQBTl6YyzkeA
REACT_APP_FIREBASE_AUTH_DOMAIN=collab-canvas-7ccba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collab-canvas-7ccba
REACT_APP_FIREBASE_STORAGE_BUCKET=collab-canvas-7ccba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840087752879
REACT_APP_FIREBASE_APP_ID=1:840087752879:web:32334423f47307d73a845a